######################################### Python3 intigration with RabbitMQ ###################################################

--Install python3 pika module

python -m pip install pika --upgrade

pip3 install pika

###############################################################################################################################

Create a python3 script to send message to consumer 

-----------------------------------------------------------------------------------------------------------------------------

#!/usr/bin/env python3


import pika

credentials = pika.PlainCredentials('admin', '123456')
parameters = pika.ConnectionParameters('192.168.0.227',
                                   5672,
                                   '/',
                                   credentials)

connection = pika.BlockingConnection(parameters)

channel = connection.channel()

channel.queue_declare(queue='hello')

channel.basic_publish(exchange='',
                  routing_key='hello',
                  body='Hello World..')
print(" [x] Sent 'Hello World!'")
connection.close()

-----------------------------------------------------------------------------------------------------------------------------

Create a consumer python3 file to recived message from Publisher.

#!/usr/bin/env python3


import pika

credentials = pika.PlainCredentials('admin', '123456')
parameters = pika.ConnectionParameters('192.168.0.227',
                                   5672,
                                   '/',
                                   credentials)

connection = pika.BlockingConnection(parameters)

channel = connection.channel()


def callback(ch, method, properties, body):
    print(" [x] Received %r" % body)


channel.basic_consume(
    queue='hello', on_message_callback=callback, auto_ack=True)

print(' [*] Waiting for messages. To exit press CTRL+C')
channel.start_consuming()

-----------------------------------------------------------------------------------------------------------------------------



